<!DOCTYPE html>
<head>
    <style type="text/css">
        th{
            background-color: bisque;
            border-radius: 10px;
        }
        td{
            background-color: aqua;
        
        }
        table{
            border-radius: 10px;
            border-style: dotted;
            border-color: brown;
            border-spacing: 10px;
        }
        th,td
        {
            border-radius: 10px;
            border-style: dotted;
            border-color: brown;
            text-align:center;
            margin: 10px;
            padding-right:10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
    
            
        }


    </style>

</head>
<body>
    <center><h1>student information</h1></center>
    <hr color="orange" size="5">
    <table border="2" align="center">
        <caption>table</caption>
        <thead>
            <th style="height: 50px; width: 50px;">sl no</th>
            <th colspan="2">name</th>
            <th>ph no</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td colspan="2">chirag</td>
                <td>123</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td colspan="2">muni</td>
                    <td>122</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td colspan="2">darshan</td>
                    <td>126</td>
                </tr>
             
        </tbody>
    </table>
    </body>
    </html>